<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramya shah trial

    </title>
<style>

    .para4{
        background-color: pink;
    padding: 50px;
    margin: -9px;
border-radius: 45px;
border: 4px solid red;
    }
</style>



    <style>
        body {
            background:url(https://d23.com/app/uploads/2019/08/2019-disneylegend-rdj.jpg);
            /* background-repeat:no-repeat; */
          
        }

        .container {
            /* border: 4px solid red; */
            /* background-color: rgb(247, 205, 205); */
            margin: 34px auto;
            font-size: 34px;
            padding: 91px;

        }

        .para2
         {
             /* border: 4px solid red; */
            background-color: orange;
            border-radius: 45px;

        }

        .btn1 {
            padding: 23px;
            background-color: blue;
            font-family: fantasy;
            margin: 5px;
            border: 5px solid green;

        }

        .btn1:hover {
            color: lawngreen;
            background-color: green;
            
        }

        #Ibutton {
            color: orange;
            background-color: red;
            margin:  auto;
            padding: 23px
        }
         #Ibutton:hover{
             color: green;
             background-color: hotpink;
         }
         #paradeals{background-color: blue;
         border-radius: 10px;
         border-color: lawngreen;

         }
    </style>
     <style>
        .navbar {
            background-color: lawngreen;
            border-radius: 35px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            margin: 13px 23px;
            float: left;
            list-style: none;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: darkorchid;
        }

        .navbar li a:hover {

            color: orange;
        }

        .search {
            float: right;
            /* border: red; */
            padding: 12px 75px;
        }

        .search:hover {
            /* color: pink; */
            background-color: yellow;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 16px;
        }
    </style>
</head>

<body>
<div class="container">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="https://www.youtube.com/" target="clear">youtube</a></li>
                    <li><a href="https://www.google.com/" target="clear">google</a></li>
                    <li><a href="https://www.opera.com/" target="clear">opera</a></li>
                    <li><a href="https://www.gmail.com/" target="clear">gmail</a></li>
                    <div class="search">
                        <input type="search" name="search here" id="search" placeholder="search ">
                    </div>
                </ul>
        
        
            </nav>
        
        </header>
        <p class="para2">
            How Many Words in a Paragraph?
            January 7, 2016
            How many words in a paragraph
            As a writer, you may find yourself pondering the question, “How many words are in a paragraph?” Much like
            the number of sentences in a paragraph, there’s no single answer to this question. A rule of thumb answer
            is, “There are usually 100 to 200 words in a paragraph,” but a more accurate answer would be “It depends…”
            which isn’t particularly helpful. So let’s take a more in-depth look at word count, paragraphs and how it
            all works.
            What does a paragraph usually consist of?
            A paragraph usually deals with a single idea. In general, you’ll have an introductory sentence expressing
            that idea, and several supporting sentences to round it off. Paragraphs are usually about 100 – 200 words
            long, but there are more exceptions to this rule-of-thumb than you’d expect.

            Commercial Writing
            Commercial writing breaks all the rules. Whether or not you find it irritating, your task is to hold your
            readers’ attention and get them to read what you’ve written. The average person doesn’t like to see solid
            blocks of text. It looks like it’s going to be difficult to get through, and nobody likes to work harder
            than they have to.
        </p>
        <p class="para2" id="paradeals">A paragraph usually deals with a single idea. In general, you'll have an introductory sentence
            expressing that idea, and several supporting sentences to round it off.</p>
        <a href="https://www.google.com/" class="btn1" id="Ibutton" target="clear"> click here for google</a>
        <button class="btn1">tap here</button>

    </div>
            <div class="para4">
    
                <p>i am stuid person Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis iste repudiandae corrupti quasi excepturi, amet accusantium, similique harum earum eius dolorum veniam nemo modi, rerum nisi? Quod fuga quas laborum!</p>
            </div>
</body>

</html>