<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and and background</title>
    <style>
        #firstpara{ background-color: skyblue;
            height: 100px ;
            width: 455px;
            border: 4px; 
            border: 4px solid green;
        }
        #secondpara{ background-color: skyblue;
            height: 100px ;
            width: 455px;
            border-top: 2px solid blue;
            border-right: 2px solid palegreen  ;
            border-left:  2px solid green; 
            border-bottom-right-radius:88px;
            /* like this we can change any border radius */
        }   
   #thirdpara{
               height: 600px ;
            width: 700px;
          background-image: url(https://assets.stickpng.com/images/580b585b2edbce24c47b27ad.png);
          border: 2px solid greenyellow;
          background-repeat: no-repeat; /* repeat x and repeat y also apply here*/
        background-position: center ;


   }

    </style>
</head>
<body>
    <h2> this is heading</h2>
    <p id="firstpara"> this is a para</p>

    <h2> this is secound heading</h2>
    <p id="secondpara"> this is secound para</p>
 <h2> this is third heading</h2>
    <p id="thirdpara"> this is third paragraph</p>
</body>
</html>