<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu learning tut23</title>
    <!-- /* please try to take every no. randomly  */ -->
        <style>
        .navbar {
            background-color: lawngreen;
            border-radius: 35px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            margin: 13px 23px;
            float: left;
            list-style: none;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: darkorchid;
        }

        .navbar li a:hover {

            color: orange;
        }

        .search {
            float: right;
            /* border: red; */
            padding: 12px 75px;
        }

        .search:hover {
            /* color: pink; */
            background-color: yellow;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 16px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.youtube.com/" target="clear">youtube</a></li>
                <li><a href="https://www.google.com/" target="clear">google</a></li>
                <li><a href="https://www.opera.com/" target="clear">opera</a></li>
                <li><a href="https://www.gmail.com/" target="clear">gmail</a></li>
                <div class="search">
                    <input type="search" name="search here" id="search" placeholder="search ">
                </div>
            </ul>


        </nav>

    </header>
</body>

</html>