<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment tut21</title>
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Turret Road', cursive;
            background-color: indigo;

        }

        * {
            box-sizing: border-box;

        }

        .container {
            width: 900px;
            border: 4px solid yellow;
            margin: 125px auto;
        }

        .item {
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: cyan;
        }

        #fruits {
            float: left;
            width: 58%;
            height: 180px;
        }

         #stationary {
                float: left;
              

           
            }

            #computer {
                float: left;
                width: 50%;
            }

            p,
            h1 {
                text-align: justify;
            }
    </style>
</head>

<body>
    <div class="container">
        <h1>start shopping</h1>
        <div id="fruits" class="item">
            <h3>fruits </h3>

            <p class="fruitspara" id="para">antium porro, voluptas dicta blanditiLorem ipsum dolor sit amet consectetur
                adipisicing elit. Tempora temporibus id laboriosam sed culpa aliquid. Facilis, quia voluptate ad
                officiis quaerat dignissimos rem accusis, cupiditate explicabo.</p>
        </div>
        <div id="computer " class="item">
            <h3>computer </h3>
            <p class="computerspara" id="para">antium porro, voluptas dicta blanditiLorem ipsum dolor sit amet
                consectetur adipisicing elit. Tempora temporibus id laboriosam sed culpa aliquid. Facilis, quia
                voluptate ad officiis quaerat dignissimos rem accusis, cupiditate explicabo.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary </h3>
            <p class="stationarypara" id="para">antium porro, voluptas dicta blanditiLorem ipsum dolor sit amet
                consectetur adipisicing elit. Tempora temporibus id laboriosam sed culpa aliquid. Facilis, quia
                voluptate ad officiis quaerat dignissimos remaccusis, cupiditate explicabo. </p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses </h3>
            <p class="glassespara" id="para">antium porro, voluptas dicta blanditiLorem ipsum dolor sit amet consectetur
                adipisicing elit. Tempora temporibus id laboriosam sed culpa aliquid. Facilis, quia voluptate ad
                officiis quaerat dignissimos remaccusis, cupiditate explicabo. </p>
        </div>
</body>

</html>