<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Styling Links & Buttons</title>
    <style>
        .container {
            border: 5px solid red;
            background-color: cyan;
            font-size: 20px;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btnRM {
            font-family: sans-serif;
            font-weight: bolder;
            background-color: darkgreen;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;

        }
        a{
            text-decoration: none;
            /* background-color: darkgreen;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px; */
        }
        a:hover{
            color:darkorange;
            background-color: deeppink;
            border:5px solid red;
        }
        button:hover{
            color:darkorange;
            background-color: deeppink;
            border:5px solid red;
        }
         a:visited{
             color: khaki;
         }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>
            this is my heading
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, id quam non et culpa totam officia debitis
            sunt? Repellendus, reiciendis maxime illum rerum, praesentium possimus eius ad hic quia aliquid autem?
            Voluptas, provident animi.
        </p>
        <a href="https://www.youtube.com/" target="clear" class="btnRM">read more</a>
        <button class="btnRM"> About Us</button>



    </div>

</body>

</html>