<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property tut24</title>
    <style>
        header{
            margin: auto;
                width: 1000px;
                 border: 2px solid red;
               
        }
        img{
            display: block;
            width: 40px;
                margin: auto;                     
                
        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

.box{
    border: 4px solid black;
    background-color: grey;
    margin: 4px;
    padding: 23px; 
    display: inline-block;  
}
    </style>
</head>

<body>
    <header class="top">
        <img src="https://imgmedia.lbb.in/media/2020/08/5f3cd66dcdd61d39f2fafbce_1597822573848.jpg" alt="">
<h3> welcome to ramya shah </h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione in ipsum debitis voluptas eaque harum, ab similique exercitationem totam, itaque earum adipisci fugiat odio aperiam porro soluta illum perspiciatis laudantium quo deleniti cumque iste?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione in ipsum debitis voluptas eaque harum, ab similique exercitationem totam, itaque earum adipisci fugiat odio aperiam porro soluta illum perspiciatis laudantium quo deleniti cumque iste?
            </p>
        </div>  <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione in ipsum debitis voluptas eaque harum, ab similique exercitationem totam, itaque earum adipisci fugiat odio aperiam porro soluta illum perspiciatis laudantium quo deleniti cumque iste?
            </p>
        </div>
    </div>

</body>

</html>
<!-- 
10:44 / 15:08 -->